<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MSACWrapperCrashesHelper Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/MSACWrapperCrashesHelper" class="dashAnchor"></a>
    <a title="MSACWrapperCrashesHelper Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AppCenterCrashes Docs</a> (78% documented)</p>
        <p class="header-right"><a href="https://github.com/microsoft/appcenter-sdk-apple"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fdocs.microsoft.com%2Fappcenter%2Fsdk%2Fios%2Fdocsets%2FAppCenterCrashes.xml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AppCenterCrashes Reference</a>
        <img id="carat" src="../img/carat.png" />
        MSACWrapperCrashesHelper Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MSACErrorAttachmentLog.html">MSACErrorAttachmentLog</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MSACServiceAbstract.html">MSACServiceAbstract</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MSACWrapperCrashesHelper.html">MSACWrapperCrashesHelper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MSACErrorLogSetting.html">MSACErrorLogSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MSACUserConfirmation.html">MSACUserConfirmation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MSACCrashHandlerSetupDelegate.html">MSACCrashHandlerSetupDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MSACService.html">MSACService</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:MSACCrashes.h@T@MSACUserConfirmationHandler">MSACUserConfirmationHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MSACWrapperCrashesHelper</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MSACWrapperCrashesHelper</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                </div>
              </div>
            <p>This general class allows wrappers to supplement the Crashes SDK with their own behavior.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSACWrapperCrashesHelper(cpy)crashHandlerSetupDelegate"></a>
                    <a name="//apple_ref/objc/Property/crashHandlerSetupDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSACWrapperCrashesHelper(cpy)crashHandlerSetupDelegate">crashHandlerSetupDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The crash handler setup delegate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">weak</span><span class="p">)</span> <span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/MSACCrashHandlerSetupDelegate.html">MSACCrashHandlerSetupDelegate</a></span><span class="o">&gt;</span> <span class="n">_Nullable</span> <span class="n">crashHandlerSetupDelegate</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">weak</span> <span class="kd">class</span> <span class="k">var</span> <span class="nv">crashHandlerSetupDelegate</span><span class="p">:</span> <span class="kt">CrashHandlerSetupDelegate</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSACWrapperCrashesHelper(cm)getCrashHandlerSetupDelegate"></a>
                    <a name="//apple_ref/objc/Method/+getCrashHandlerSetupDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSACWrapperCrashesHelper(cm)getCrashHandlerSetupDelegate">+getCrashHandlerSetupDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets the crash handler setup delegate.</p>

<p>@deprecated</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/MSACCrashHandlerSetupDelegate.html">MSACCrashHandlerSetupDelegate</a></span><span class="o">&gt;</span><span class="p">)</span><span class="n">getCrashHandlerSetupDelegate</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">getCrashHandlerSetupDelegate</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">CrashHandlerSetupDelegate</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The delegate being used by Crashes.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSACWrapperCrashesHelper(cpy)automaticProcessing"></a>
                    <a name="//apple_ref/objc/Property/automaticProcessing" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSACWrapperCrashesHelper(cpy)automaticProcessing">automaticProcessing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enables or disables automatic crash processing. Passing NO causes SDK not to send reports immediately, even if &ldquo;Always Send&rdquo; is true.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">automaticProcessing</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="k">var</span> <span class="nv">automaticProcessing</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSACWrapperCrashesHelper(cpy)unprocessedCrashReports"></a>
                    <a name="//apple_ref/objc/Property/unprocessedCrashReports" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSACWrapperCrashesHelper(cpy)unprocessedCrashReports">unprocessedCrashReports</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets a list of unprocessed crash reports. Will block until the service starts.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">MSACErrorReport</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">unprocessedCrashReports</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="k">var</span> <span class="nv">unprocessedCrashReports</span><span class="p">:</span> <span class="p">[</span><span class="kt">MSACErrorReport</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An array of unprocessed error reports.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSACWrapperCrashesHelper(cm)sendCrashReportsOrAwaitUserConfirmationForFilteredIds:"></a>
                    <a name="//apple_ref/objc/Method/+sendCrashReportsOrAwaitUserConfirmationForFilteredIds:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSACWrapperCrashesHelper(cm)sendCrashReportsOrAwaitUserConfirmationForFilteredIds:">+sendCrashReportsOrAwaitUserConfirmationForFilteredIds:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Resumes processing for a given subset of the unprocessed reports.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">sendCrashReportsOrAwaitUserConfirmationForFilteredIds</span><span class="p">:</span>
    <span class="p">(</span><span class="n">nonnull</span> <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">NSString</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">filteredIds</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">sendCrashReportsOrAwaitUserConfirmation</span><span class="p">(</span><span class="n">forFilteredIds</span> <span class="nv">filteredIds</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>filteredIds</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An array containing the errorId/incidentIdentifier of each report that should be sent.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>YES if should &ldquo;Always Send&rdquo; is true.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSACWrapperCrashesHelper(cm)sendErrorAttachments:withIncidentIdentifier:"></a>
                    <a name="//apple_ref/objc/Method/+sendErrorAttachments:withIncidentIdentifier:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSACWrapperCrashesHelper(cm)sendErrorAttachments:withIncidentIdentifier:">+sendErrorAttachments:withIncidentIdentifier:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sends error attachments for a particular error report.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">sendErrorAttachments</span><span class="p">:</span>
            <span class="p">(</span><span class="n">nonnull</span> <span class="n">NSArray</span><span class="o">&lt;</span><span class="n"><a href="../Classes/MSACErrorAttachmentLog.html">MSACErrorAttachmentLog</a></span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">errorAttachments</span>
      <span class="nf">withIncidentIdentifier</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">incidentIdentifier</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">sendErrorAttachments</span><span class="p">(</span><span class="n">_</span> <span class="nv">errorAttachments</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/MSACErrorAttachmentLog.html">MSACErrorAttachmentLog</a></span><span class="p">],</span> <span class="n">withIncidentIdentifier</span> <span class="nv">incidentIdentifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>errorAttachments</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An array of error attachments that should be sent.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>incidentIdentifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The identifier of the error report that the attachments will be associated with.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSACWrapperCrashesHelper(cm)buildHandledErrorReportWithErrorID:"></a>
                    <a name="//apple_ref/objc/Method/+buildHandledErrorReportWithErrorID:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSACWrapperCrashesHelper(cm)buildHandledErrorReportWithErrorID:">+buildHandledErrorReportWithErrorID:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get a generic error report representation for an handled exception.
 This API is used by wrapper SDKs.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">MSACErrorReport</span> <span class="o">*</span><span class="p">)</span><span class="nf">buildHandledErrorReportWithErrorID</span><span class="p">:</span>
    <span class="p">(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">errorID</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">buildHandledErrorReportWithErrorID</span><span class="p">(</span><span class="n">_</span> <span class="nv">errorID</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">MSACErrorReport</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>errorID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>handled error ID.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>an error report.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="http://www.microsoft.com" target="_blank" rel="external noopener">Microsoft Corp</a>. All rights reserved. (Last updated: 2023-09-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
