<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MSACService Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Protocol/MSACService" class="dashAnchor"></a>
    <a title="MSACService Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AppCenterCrashes Docs</a> (78% documented)</p>
        <p class="header-right"><a href="https://github.com/microsoft/appcenter-sdk-apple"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fdocs.microsoft.com%2Fappcenter%2Fsdk%2Fios%2Fdocsets%2FAppCenterCrashes.xml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AppCenterCrashes Reference</a>
        <img id="carat" src="../img/carat.png" />
        MSACService Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MSACErrorAttachmentLog.html">MSACErrorAttachmentLog</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MSACServiceAbstract.html">MSACServiceAbstract</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MSACWrapperCrashesHelper.html">MSACWrapperCrashesHelper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MSACErrorLogSetting.html">MSACErrorLogSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MSACUserConfirmation.html">MSACUserConfirmation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MSACCrashHandlerSetupDelegate.html">MSACCrashHandlerSetupDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MSACService.html">MSACService</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:MSACCrashes.h@T@MSACUserConfirmationHandler">MSACUserConfirmationHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MSACService</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">MSACService</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span></code></pre>

                </div>
              </div>
            <p>Protocol declaring service logic.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)MSACService(cpy)enabled"></a>
                    <a name="//apple_ref/objc/Property/enabled" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)MSACService(cpy)enabled">enabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates whether this service is enabled.
The state is persisted in the device&rsquo;s storage across application launches.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">unsafe_unretained</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">,</span>
          <span class="n">getter</span><span class="o">=</span><span class="n">isEnabled</span><span class="p">,</span> <span class="n">setter</span><span class="o">=</span><span class="n">setEnabled</span><span class="o">:</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">enabled</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">var</span> <span class="nv">enabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="http://www.microsoft.com" target="_blank" rel="external noopener">Microsoft Corp</a>. All rights reserved. (Last updated: 2023-09-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
