<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MSACCrashHandlerSetupDelegate Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Protocol/MSACCrashHandlerSetupDelegate" class="dashAnchor"></a>
    <a title="MSACCrashHandlerSetupDelegate Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AppCenterCrashes Docs</a> (78% documented)</p>
        <p class="header-right"><a href="https://github.com/microsoft/appcenter-sdk-apple"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fdocs.microsoft.com%2Fappcenter%2Fsdk%2Fmacos%2Fdocsets%2FAppCenterCrashes.xml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AppCenterCrashes Reference</a>
        <img id="carat" src="../img/carat.png" />
        MSACCrashHandlerSetupDelegate Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MSACErrorAttachmentLog.html">MSACErrorAttachmentLog</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MSACServiceAbstract.html">MSACServiceAbstract</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MSACWrapperCrashesHelper.html">MSACWrapperCrashesHelper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MSACErrorLogSetting.html">MSACErrorLogSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MSACUserConfirmation.html">MSACUserConfirmation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MSACCrashHandlerSetupDelegate.html">MSACCrashHandlerSetupDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MSACService.html">MSACService</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:MSACCrashes.h@T@MSACUserConfirmationHandler">MSACUserConfirmationHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MSACCrashHandlerSetupDelegate</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">MSACCrashHandlerSetupDelegate</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span></code></pre>

                </div>
              </div>
            <p>This is required for Wrapper SDKs that need to provide custom behavior surrounding the setup of crash handlers.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)MSACCrashHandlerSetupDelegate(im)willSetUpCrashHandlers"></a>
                    <a name="//apple_ref/objc/Method/-willSetUpCrashHandlers" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)MSACCrashHandlerSetupDelegate(im)willSetUpCrashHandlers">-willSetUpCrashHandlers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Callback method that will be called immediately before crash handlers are set up.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">willSetUpCrashHandlers</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">optional</span> <span class="kd">func</span> <span class="nf">willSetUpCrashHandlers</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)MSACCrashHandlerSetupDelegate(im)didSetUpCrashHandlers"></a>
                    <a name="//apple_ref/objc/Method/-didSetUpCrashHandlers" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)MSACCrashHandlerSetupDelegate(im)didSetUpCrashHandlers">-didSetUpCrashHandlers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Callback method that will be called immediately after crash handlers are set up.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">didSetUpCrashHandlers</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">optional</span> <span class="kd">func</span> <span class="nf">didSetUpCrashHandlers</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)MSACCrashHandlerSetupDelegate(im)shouldEnableUncaughtExceptionHandler"></a>
                    <a name="//apple_ref/objc/Method/-shouldEnableUncaughtExceptionHandler" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)MSACCrashHandlerSetupDelegate(im)shouldEnableUncaughtExceptionHandler">-shouldEnableUncaughtExceptionHandler</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Callback method that gets a value indicating whether the SDK should enable an uncaught exception handler.</p>

<p>@discussion Do not register an UncaughtExceptionHandler for Xamarin as we rely on the Xamarin runtime to report NSExceptions. Registering
 our own UncaughtExceptionHandler will cause the Xamarin debugger to not work properly (it will not stop for NSExceptions).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">shouldEnableUncaughtExceptionHandler</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">optional</span> <span class="kd">func</span> <span class="nf">shouldEnableUncaughtExceptionHandler</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>YES if SDK should enable uncaught exception handler, otherwise NO.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="http://www.microsoft.com" target="_blank" rel="external noopener">Microsoft Corp</a>. All rights reserved. (Last updated: 2023-09-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
