<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enumerations  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Section/Enumerations" class="dashAnchor"></a>
    <a title="Enumerations  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">AppCenterCrashes Docs</a> (78% documented)</p>
        <p class="header-right"><a href="https://github.com/microsoft/appcenter-sdk-apple"><img src="img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fdocs.microsoft.com%2Fappcenter%2Fsdk%2Fios%2Fdocsets%2FAppCenterCrashes.xml"><img src="img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">AppCenterCrashes Reference</a>
        <img id="carat" src="img/carat.png" />
        Enumerations  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/MSACErrorAttachmentLog.html">MSACErrorAttachmentLog</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MSACServiceAbstract.html">MSACServiceAbstract</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MSACWrapperCrashesHelper.html">MSACWrapperCrashesHelper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/MSACErrorLogSetting.html">MSACErrorLogSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MSACUserConfirmation.html">MSACUserConfirmation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/MSACCrashHandlerSetupDelegate.html">MSACCrashHandlerSetupDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MSACService.html">MSACService</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:MSACCrashes.h@T@MSACUserConfirmationHandler">MSACUserConfirmationHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Enumerations</h1>
            <p>The following enumerations are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@MSACErrorLogSetting"></a>
                    <a name="//apple_ref/objc/Enum/MSACErrorLogSetting" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@MSACErrorLogSetting">MSACErrorLogSetting</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Error Logging status.</p>

                        <a href="Enums/MSACErrorLogSetting.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">enum</span> <span class="n">MSACErrorLogSetting</span> <span class="o">:</span> <span class="n">NSUInteger</span> <span class="p">{}</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">ErrorLogSetting</span> <span class="p">:</span> <span class="kt">UInt</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@MSACUserConfirmation"></a>
                    <a name="//apple_ref/objc/Enum/MSACUserConfirmation" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@MSACUserConfirmation">MSACUserConfirmation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Crash Manager alert user input.</p>

                        <a href="Enums/MSACUserConfirmation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">enum</span> <span class="n">MSACUserConfirmation</span> <span class="o">:</span> <span class="n">NSUInteger</span> <span class="p">{}</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">UserConfirmation</span> <span class="p">:</span> <span class="kt">UInt</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="http://www.microsoft.com" target="_blank" rel="external noopener">Microsoft Corp</a>. All rights reserved. (Last updated: 2023-09-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
