<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">AppCenterAnalytics Docs</a> (75% documented)</p>
        <p class="header-right"><a href="https://github.com/microsoft/appcenter-sdk-apple"><img src="img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fdocs.microsoft.com%2Fappcenter%2Fsdk%2Fios%2Fdocsets%2FAppCenterAnalytics.xml"><img src="img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">AppCenterAnalytics Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/MSACAnalytics.html">MSACAnalytics</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MSACEventProperties.html">MSACEventProperties</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MSACServiceAbstract.html">MSACServiceAbstract</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/MSACAnalyticsAuthenticationType.html">MSACAnalyticsAuthenticationType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/MSACService.html">MSACService</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:MSACAnalyticsAuthenticationProviderDelegate.h@T@MSACAnalyticsAuthenticationProviderCompletionBlock">MSACAnalyticsAuthenticationProviderCompletionBlock</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSACServiceAbstract"></a>
                    <a name="//apple_ref/objc/Class/MSACServiceAbstract" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSACServiceAbstract">MSACServiceAbstract</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Abstraction of services common logic.
This class is intended to be subclassed only not instantiated directly.</p>

                        <a href="Classes/MSACServiceAbstract.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MSACServiceAbstract</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/MSACService.html">MSACService</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ServiceAbstract</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">Service</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSACAnalytics"></a>
                    <a name="//apple_ref/objc/Class/MSACAnalytics" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSACAnalytics">MSACAnalytics</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>App Center analytics service.</p>

                        <a href="Classes/MSACAnalytics.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MSACAnalytics</span> <span class="p">:</span> <span class="nc"><a href="Classes/MSACServiceAbstract.html">MSACServiceAbstract</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Analytics</span> <span class="p">:</span> <span class="kt">ServiceAbstract</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSACEventProperties"></a>
                    <a name="//apple_ref/objc/Class/MSACEventProperties" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSACEventProperties">MSACEventProperties</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Contains typed event properties.</p>

                        <a href="Classes/MSACEventProperties.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MSACEventProperties</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n">NSSecureCoding</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">EventProperties</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSSecureCoding</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="http://www.microsoft.com" target="_blank" rel="external noopener">Microsoft Corp</a>. All rights reserved. (Last updated: 2023-09-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
